<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="My CV created using HTML and CSS">
		<meta name="author" content="Krystian Parma">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<header>
			<div>
				<img src="./img/My-pic.png" />
			</div>
			<h1>Krystian Parma</h1>
			<section>
				<p>Hello! I am Krystian Parma. I am web developer and blockchain enthusiast.
				I am hard-working and willing to learn in a changing and challenging environment.</p>
			</section>
		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
        <article class='course'>
					<div class='title'>
						<h4>edX: Introduction to Computer Science and Programming Using Python - MIT</h4>
					</div>
					<div class="descrition">
						<p>Learn about high - level programming language Python, data structures, algorithms, testing and debugging,
               algorithmic complexity.
            </p>
					</div>
				</article>
				<article class='course'>
					<div class='title'>
						<h4>Introduction to Digital Currencies - University of Nicosia</h4>
					</div>
					<div class="descrition">
						<p>Learn about decentralized cryptocurrencies like Bitcoin by Satoshi Nakamoto.
               It covers both a technical overview as well as their broader economic, legal and financial context.
            </p>
					</div>
				</article>
        <article class='course'>
					<div class='title'>
						<h4>Zastrin: Build a simple dapp on Ethereum</h4>
					</div>
					<div class="descrition">
						<p>Learn to write Ethereum Smart Contracts using Solidity programming language. Compile and deploy contracts to the blockchain.
               Interact with them through Node.js console and webpage.
            </p>
					</div>
				</article>
			</section>
			<!-- Skills -->
			<section>
				<h3>Skills</h3>
        <div class="skills">
          <div class="column">
            <h4>Good knowledge</h4>
              <ul>
                <li>Python 3</li>
                <li>Solidity 0.4</li>
                <li>HTML5</li>
              </ul>
          </div>
          <div class="column">
            <h4>Basic knowledge</h4>
              <ul>
                <li>JavaScript</li>
                <li>CSS3</li>
                <li>SQL</li>
              </ul>
          </div>
          <div class="language">
            <h4>Languages</h4>
            <p>🇵🇱 Polish - Native speaker</p>
            <p>🇬🇧 English - Advanced - C1</p>
            <p>🇩🇪 German - Elemenatary - A1</p>
          </div>
        </div>

			</section>
			<!-- Education -->
			<section>
				<h3>Education</h3>
	      <article>
	        <div class='school'>
	          <span>2016-2018</span><strong> Wroclaw University of Science and Technology</strong>
	        </div>
	        <div class="descrition">
	          Master's Degree - Computer Science
	        </div>
	      </article>
        <article>
	        <div class='school'>
	          <span>2015-2016</span><strong> Wroclaw University of Science and Technology</strong>
	        </div>
	        <div class="descrition">
	          Master's Degree - Power Engineering
	        </div>
	      </article>
        <article>
	        <div class='school'>
	          <span>2011-2015</span><strong> Wroclaw University of Science and Technology</strong>
	        </div>
	        <div class="descrition">
	          Bechelor's Degree - Power Engineering
	        </div>
	      </article>
			</section>
			<!-- Experience / Projects / Portfolio ... -->
      <section>
        <h3>Experience</h3>
        <article>
          <div class="job-title">
            <span>09.2017 - 05.2018</span><strong> Calio.io</strong><br><strong>Position:</strong> Junior Blockchain Developer
          </div>
          <div>
            <p><strong>Tech stack:</strong> Solidity / Ethereum / JavsScript / Moqups</p>
            <ul class="job-description">
              <li>Developed Smart Contracts in Solidity</li>
              <li>Created whitepaper</li>
              <li>Prepared for ICO and token issuance</li>
              <li>Made marketing and economic analysis</li>
              <li>Web design</li>
              <li>Co-operate with CEO and different projects from blockchain space</li>
            </ul>

          </div>
        </article>
        <article>
          <div class="job-title">
            <span>07.2014 - 08.2014</span><strong> Elektronika S.A.</strong><br><strong>Position:</strong> Intern
          </div>
          <div>
            <ul class="job-description">
              <li>Familiarized with functioning technological and sales department</li>
            </ul>

          </div>
        </article>
      </section>

		</main>
		<footer>
			<p>Created by: <a href="https://github.com/kristiano92/">Krystian Parma</a>  / <a href="https://www.linkedin.com/in/krystian-parma/">LinkedIn</a> / 2019</p>
		</footer>
	</body>
</html>
